{
  "name": "@stdlib/array-base-symmetric",
  "version": "0.0.0",
  "description": "Symmetric array utilities.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-symmetric.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "array",
    "symmetric",
    "nested",
    "utils",
    "utilities",
    "storage",
    "matrix",
    "namespace"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
